<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="123.PNG" />
    <None Remove="27ad0ea07ac24d07f64854f7ece14e3d.jpg" />
    <None Remove="4291199030326f4f868260033886d072.jpg" />
    <None Remove="efaa85262c2979c0bce49d0dc643d49e.jpg" />
    <None Remove="photo1703800641.jpeg" />
    <None Remove="pngwing.com %281%29.png" />
    <None Remove="pngwing.com %282%29.png" />
    <None Remove="pngwing.com %283%29.png" />
    <None Remove="pngwing.com.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="123.PNG" />
    <Resource Include="27ad0ea07ac24d07f64854f7ece14e3d.jpg" />
    <Resource Include="4291199030326f4f868260033886d072.jpg" />
    <Resource Include="efaa85262c2979c0bce49d0dc643d49e.jpg" />
    <Resource Include="photo1703800641.jpeg" />
    <Resource Include="pngwing.com (1).png" />
    <Resource Include="pngwing.com (2).png" />
    <Resource Include="pngwing.com (3).png" />
    <Resource Include="pngwing.com.png" />
  </ItemGroup>

</Project>
